{{- if .Values.nanny.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: cinder-nanny-cronjob-secret
data:
  cinder_nanny_os_password: '{{  required ".Values.nanny.cinder_password is missing" .Values.nanny.cinder_password | include "resolve_secret" | b64enc }}'
{{- end }}
